{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.library": [
        "/home/manuel/.config/nvim",
        "/home/manuel/.local/share/nvim/site",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/LuaSnip",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/aerial.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-buffer",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-cmdline",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-path",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp_luasnip",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/custom-snippets",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/dressing.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/friendly-snippets",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/fzf.vim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/gitsigns.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/indent-blankline.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/info.vim.git",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/lualine.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/mason-lspconfig.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/mason.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nerdcommenter",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/null-ls.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-cmp",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-dap",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-hs.vim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-lspconfig",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-scrollbar",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-tree.lua",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-treesitter",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/nvim-ts-rainbow",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/packer.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/playground",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/plenary.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/pywal.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/swayconfig.vim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/telescope-fzy-native.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/telescope-unicode-input",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/telescope.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/toggleterm.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/vim-textobj-user",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/vim-which-key",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/vimwiki",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/which-key.nvim",
        "/home/manuel/.local/share/nvim/site/pack/packer/opt/cornelis",
        "/usr/share/nvim/runtime",
        "/usr/share/nvim/runtime/pack/dist/opt/matchit",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-buffer/after",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-cmdline/after",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-nvim-lsp/after",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp-path/after",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/cmp_luasnip/after",
        "/home/manuel/.local/share/nvim/site/pack/packer/start/playground/after",
        "/home/manuel/.config/nvim/after",
        "${3rd}/luassert/library"
    ]
}